# secon2019

./: README.md  gradle.properties  pom.xml  settings.gradle
client-app/src/main/resources/: application.yml
client-app/src/main/resources/templates/: denied.html
client-app/src/main/resources/templates/department/: list.html  validated.html
config/: department.yml  organization-ui.yml  organization.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
department/: build.gradle  pom.xml  settings.gradle
department/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
mono/: build.gradle
mono/src/main/resources/: application.yml
mono/src/main/resources/templates/: login.html
mono/src/main/resources/templates/organization/: list.html
organization/: build.gradle  pom.xml  settings.gradle
organization-ui/: build.gradle  pom.xml  settings.gradle
organization-ui/src/main/resources/: application.yml  bootstrap.yml
organization-ui/src/main/resources/templates/: error.html  index.html
organization/src/main/java/org/grid/secon/organization/: Organization.java  OrganizationApplication.java  OrganizationRepository.java
organization/src/main/java/org/grid/secon/organization/config/database/: InitDatabase.java
organization/src/main/java/org/grid/secon/organization/config/security/: SecurityConfig.java
organization/src/main/java/org/grid/secon/organization/web/: Organization.java  OrganizationController.java  OrganizationRepository.java
organization/src/main/resources/: application.yml  bootstrap.yml
organization/src/test/java/org/grid/secon/organization/: OrganizationApplicationTests.java
src/main/java/org/grid/secon/mono/: MonoApplication.java
src/main/resources/: application.yml
src/main/resources/templates/department/: list.html
src/main/resources/templates/employee/: list.html
src/main/resources/templates/organization/: list.html
sso-server/: build.gradle  uaa.yml
validation/: build.gradle  settings.gradle
validation/src/main/resources/: application.yml
(+71 files in other folders)
